/* =========================================================
GENERATE INCREMENTAL JSON FILES
========================================================= */

------------------------------------------------------------
-- policy_2026-05-26.json
------------------------------------------------------------

SELECT
    policy_id,
    quotation_id,
    customer_id,
    provider_code,
    policy_number,
    policy_start_date,
    policy_end_date,
    policy_status,
    premium_amount,
    issued_date,

    -- Metadata Columns
    GETDATE() AS last_updated,

    CASE
        WHEN policy_id = 'POL900001' THEN 'I'
        WHEN policy_id = 'POL000100' THEN 'U'
        ELSE 'U'
    END AS operation_type,

    '2026-05-26' AS batch_date,
    'policy_system' AS source_system

FROM policy_info
WHERE policy_id IN
(
    'POL900001',
    'POL00100'
)

FOR JSON PATH;



------------------------------------------------------------
-- payment_2026-05-26.json
------------------------------------------------------------

SELECT
    payment_id,
    policy_id,
    payment_date,
    payment_method,
    payment_status,
    payment_amount,
    transaction_reference,

    -- Metadata Columns
    GETDATE() AS last_updated,

    CASE
        WHEN payment_id = 'PAY900001' THEN 'I'
        WHEN payment_id = 'PAY00200' THEN 'U'
        ELSE 'U'
    END AS operation_type,

    '2026-05-26' AS batch_date,
    'payment_system' AS source_system

FROM payment
WHERE payment_id IN
(
    'PAY900001',
    'PAY00200'
)

FOR JSON PATH;



------------------------------------------------------------
-- cancellation_2026-05-26.json
------------------------------------------------------------

SELECT
    cancellation_id,
    policy_id,
    cancellation_date,
    cancellation_reason,
    refund_amount,

    -- Metadata Columns
    GETDATE() AS last_updated,
    'I' AS operation_type,
    '2026-05-26' AS batch_date,
    'policy_system' AS source_system

FROM cancellation
WHERE cancellation_id = 'CAN900001'

FOR JSON PATH;